python-dateutil==2.5.3

Django==1.8.1
psycopg2==2.6
django-braces==1.8.0
django-adminactions==0.4
django-suit==0.2.13
django-bootstrap3==4.8.2
django-bootstrap3-datetimepicker==2.2.3
django-select2==4.3.1
djangorestframework==3.3.2
django-sql-explorer==0.6
django-paintstore==0.2
django-solo==1.1.0
django-extensions==1.5.5
django-crispy-forms==1.6.0
django-filter==0.13.0
django-countries==3.4.1


# database extensions
djorm-ext-core==0.7
djorm-ext-expressions==0.6
djorm-ext-pgarray==0.10

# PDF
xhtml2pdf==0.0.6
pdfminer==20140328

# static wsgi extensions
dj-static==0.0.6
static3==0.5.1
wsgiref==0.1.2

#(to deprecate)
djangorestframework-bulk==0.2.1
drf-nested-routers==0.11.1
# celery workers related
librabbitmq==1.6.1
celery==3.1.19
django-celery==3.1.17
flower>=0.8.3

# web access request
netaddr==0.7.18
